{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=DESKTOP-JG9PHAS\\SQLEXPRESS;Database=Square;Integrated Security=True"
  }
}
